#DB configuration

#Path of database
spring.datasource.url=jdbc:h2:file:C:/h2db/jwt
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.h2.console.enabled=true



spring.h2.console.path=/h2-console
spring.security.filter.dispatcher-types=REQUEST, ERROR, ASYNC, FORWARD, INCLUDE
spring.security.ignored=/**

